MONGODB_URI=
PORT=3000
TEST_MONGODB_URI=
SECRET=

GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
FACEBOOK_CALLBACK_URL=

JWT_SIGNING_NAME=Project Delos
